apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: database  # Make sure it's in the same namespace as your cluster
type: kubernetes.io/basic-auth
data:
  username: YXBw  # base64 encoded "app"
  password: cGFzc3dvcmQ=  # base64 encoded "password"