# test-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-k3d
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/austindsmith/kubernetes
    targetRevision: main
    path: argocd/applications/test-app
  destination:
    server: https://192.168.2.5:6444  # Your k3d cluster
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true